VAPID_PRIVATE_KEY = MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgvIWzQ3EOj3qNpMVWUWGUuytCxCWQaUmxVh+n/oFNrrOhRANCAARgPj50TCq9X8/teCgzEWB6hkZiGeXbRWHJFx+5/sDrDhm8x5VOyf3fsS3gTNumPS4EgMTWcLsV7738Y3XhQmqJ
VAPID_PUBLIC_KEY = MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYD4+dEwqvV/P7XgoMxFgeoZGYhnl20VhyRcfuf7A6w4ZvMeVTsn937Et4Ezbpj0uBIDE1nC7Fe+9/GN14UJqiQ==
